browser=chrome
url=https://www.makemytrip.com/
firstName=John
lastName=Doe
passportNum=A2233445
phoneNum=7037787333
address=3010 Fraggle Drive
city=Elk Grove Village
state=Illinois
zipcode=60007
cardNumber=4024007103939509
nameOnCard=John Doe
